{
    "project": {
        "name": "Koji CRUD Base",
        "description": "A Sample of how to do Frontend->Backend calls with CRUD functions to our simple datastore",
        "version": "1.0.0"
    }
}